#app config
DISCORD_TOKEN=
POLL_CHANNEL=
COMMAND_CHANNEL=

#Postgres
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DB=confero
POSTGRES_HOST=localhost

POSTGRES_APP_USER_NAME=app
POSTGRES_APP_USER_PASSWORD=ppa

# variables for smtp
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587